/* Estilos de las tarjetas y el contenedor */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: -10px;
}

.container {
    margin-top: 0;
}

.card-sinuso {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex: 1 1 calc(22.22% - 20px);
    max-width: calc(22.22% - 20px);
    margin-bottom: 20px;
}

.card img {
    margin: 0 auto;
    max-width: 40%;
    border-radius: 5px;
}

.card-frame {
    width: 200%;
    max-width: 1580px;
    margin: 0px auto;
    border: 0px solid #000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.card-frame h1 {
    margin-bottom: 50px;
}

.gradient-custom {
    /* fallback for old browsers /
    background: #0a6abe;

    / Chrome 10-25, Safari 5.1-6 /
    background: -webkit-linear-gradient(to right, rgb(103, 153, 134), rgb(103, 153, 134));

    / W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgb(0, 139, 139), rgb(0, 139, 139))
}

.form-group {
    margin-bottom: 20px; 
}

.form-group label {
    display: block; 
    font-weight: bold; 
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px; 
    margin-top: 4px; 
}

.form-group small {
    display: block; 
    font-size: 12px; 
    color: #6c757d; 
    margin-top: 4px; 
}

.card-section {
    margin-top: 0;
    padding-bottom: 300px;
}

.card-form {
    margin-top: 75px;
    border-radius: 20px;
}

.news-card {
    border-top: none;
    margin-right: 5px;
    margin-bottom: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Define el ancho mínimo y máximo para cada columna */
    gap: 20px; /* Espacio entre las tarjetas */
}